# Tp_Xamarin

./: .gitignore  README.md
TpXamarin/: TpXamarin.sln
TpXamarin/TpXamarin/TpXamarin/: App.xaml  App.xaml.cs  CreateAnnonce.xaml  CreateAnnonce.xaml.cs  DatabaseConnection_Android.cs  DetailAnnonce.xaml  DetailAnnonce.xaml.cs  IDatabaseConnection.cs  Inscription.xaml  Inscription.xaml.cs  ListeProduit.xaml  ListeProduit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifAnnonce.xaml  ModifAnnonce.xaml.cs  MyAnnonce.xaml  MyAnnonce.xaml.cs  TpXamarin.csproj  UtilisateurActif.cs
TpXamarin/TpXamarin/TpXamarin/DAL/: AnnonceDataAccess.cs  DatabaseConnection_Android.cs  IDatabaseConnection.cs  UtilisateurDataAccess.cs
TpXamarin/TpXamarin/TpXamarin/Model/: Annonce.cs  Utilisateur.cs
